body
  overflow: auto

  .hero
    margin-top: 220px

  .project-details
    margin-top: 220px

    h3
      line-height: 31px

      span
        display: block

  .img
    overflow: auto

    img
      width: 100%

  .bulleted-list
    font-weight: $font-weight-light
    color: $color-gray
    line-height: 31px
    font-size: 20px
