.case-study-hero
  height: 479px
  background-position: center
  background-size: cover

  h3    
    color: $color-mortar

.case-study-header
  padding: 30px 0px

  h3    
    color: $color-mortar      

    span
      font-weight: $font-weight-regular

.case-study-about
  padding-top: 101px
  padding-bottom: 150px

  h3
    margin-bottom: 55px

  .overview-paragraph
    font-size: 22px
    color: $color-dove-gray
    +column-count(2)
    +column-span(5)

.user-personas
  padding-top: 100px

.video-wrapper
  position: relative
  padding-top: 41.25%

.video-wrapper iframe,
.video-wrapper object,
.video-wrapper embed
  position: absolute
  top: 0 
  left: 0
  width: 100%
  height: 100%
