.collaborate-biz  
  .starting-research
    .collab-start
      margin: 40px 0      

      +media-md
        margin-top: 81px
        margin-bottom: 89px

  .sme-interviews
    .image-and-text-row
      flex-direction: column-reverse

      +media-lg
        flex-direction: row

    .image-and-caption
      margin-top: 20px
      margin-bottom: 25px

      +media-lg
        margin: 0

  .sme-takeaways
    .quote
      margin-top: 30px

      +media-md
        margin-top: 61px

  .collab-competitors
    .image-and-caption
      display: none
      margin-top: 52px

      +media-md
        display: block

  .hr-competitor
    border: 1px solid $color-dusty-gray
    width: 100%
    margin: 15px 0

    +media-md
      margin: 28px 0px 30px 0px
      width: 300px

  .competitor-ends
    margin-top: 50px

    +media-md
      margin-top: 104px

  .head-inner
    display: flex
    align-items: center

    img
      height: 30px

      +media-md
        height: initial

    h2
      display: inline-block
      font-size: 20px
      color: $color-tundora
      font-weight: $font-weight-light
      margin-left: 10px

      +media-md
        margin-left: 7px
        font-size: 24px

  .the-high-end
    margin-bottom: 40px

    +media-md
      margin-bottom: 0

  .bulleted-list
    +media-xs
      font-size: 18px
      padding-right: 0

    +media-md
      padding-right: 30px

.collab-users
  .two-col-p
    column-gap: 44px

    p:nth-of-type(2)
      margin: 26px 0

  .pre-personas
    margin-top: 20px

    +media-md
      margin-top: 78px

  .personas
    margin-top: 50px

    +media-md
      margin-top: 78px

  .persona
    text-align: center

    img
      width: 100%

      +media-md
        widows: initial

  .type
    span
      display: block
      margin-top: 2px
      margin-bottom: 18px
      font-size: 20px

  .bullet-group
    margin-top: 25px

    +media-md
      margin-top: 0

  .bullets
    text-align: left
    margin-top: 30px

    +media-md
      margin-top: 18px

    li
      list-style-type: circle

  .brett-wants,
  .pam-wants
    padding: 0 15px

    +media-md
      padding: 0

  .brett-wants
    margin-top: 25px

    +media-md
      margin-top: 50px

  .pam
    margin-top: 50px

    +media-sm
      margin-top: 0

  .pam-wants
    margin-top: 25px

    +media-md
      margin-top: 40px

.collab-problem
  .section-header
    margin-bottom: 40px

    +media-md
      margin-bottom: 79px

  p:first-of-type
    margin-top: 40px

    +media-md
      margin-top: 89px

  p:last-of-type
    margin-top: 29px

.collab-ideation
  .image-and-text-row
    margin: 40px 0

  +media-md
    margin-top: 67px

    img
      height: 330px

    .image-and-bullets
      padding: 0

      +media-md
        padding: 0 15px

    .text
      padding: 0

      +media-md
        padding: 0 15px
        padding-left: 46px

  .paragraph-and-bullets
    margin-top: 40px

    +media-md
      margin-top: 0

    p
      margin-bottom: 9px

  .strong-ideas
    margin-top: 40px
    text-align: center

    +media-md
      margin-top: 47px

  .strong-idea
    margin-top: 40px

    +media-md
      margin-top: 0

    img
      width: 62px
      height: 62px

    h3
      margin: 14px 0

    p
      padding: 0
      text-align: left

      +media-md
        padding: 0 21px

  .second-idea-set
    +media-md
      margin-top: 64px

.collab-concept-testing
  .concept-and-image-right,
  .concept-and-image-left
    margin-top: 60px
    align-items: center

    +media-md
      margin-top: 90px

    .img
      text-align: left

    h2
      margin-bottom: 21px

    .image-and-caption
      margin-top: 40px

      +media-md
        margin-top: 0

  .concept-and-image-right
    &:first-of-type
      +media-md
        margin-top: 108px

  .concept-and-image-left
    flex-direction: column-reverse

    +media-md
      flex-direction: row

.collab-concept-takeaways
  margin-top: 94px

  .takeaway-header
    hr
      margin: 15px 0
      border: 1px solid $color-dusty-gray

      +media-md
        margin-top: 30px
        margin-bottom: 40px

  .numbered-list
    padding: 0 15px
    font-size: 18px

    +media-md
      padding: 0 35px 0 63px
      font-size: 20px

    li
      margin-bottom: 20px

    li:last-of-type
      margin-bottom: 0

.collab-referrals
  .section-header
    +media-md
      margin-bottom: 62px

  .image-and-caption
    display: none

    +media-sm
      display: block
      margin-top: 86px
      margin-bottom: 60px

  .recommendations
    margin-top: 40px

    +media-md
      margin-top: 75px

    &:last-of-type
      margin-top: 0

      +media-md
        margin-top: 58px
        margin-bottom: 99px

  .recommendation
    text-align: center

    h3
      margin-bottom: 14px

    p
      padding: 0
      padding-bottom: 40px
      text-align: left

      +media-md
        padding: 0 28px

  p:last-of-type
    margin-top: 20px

.no-ideas
  .image-and-caption
    margin-top: 47px
    margin-bottom: 52px
    padding: 0

    +media-md
      padding: 0 15px

  p
    margin-top: 20px

  p:first-of-type,
  p:nth-of-type(2)
    margin-top: 0

.collab-final
  h2
    margin-bottom: 40px

    +media-md
      margin-bottom: 76px

  .final-concept-imgs
    margin-bottom: 40px

    +media-md
      margin-bottom: 89px

  .onboarding-img
    margin-top: 40px

    +media-md
      margin-top: 0

  p
    margin-bottom: 20px

    &:last-of-type
      margin-bottom: 0

  .final-gif
    padding: 0
    margin-bottom: 50px

    +media-md
      margin-top: 89px

.collab-final-thoughts
  p
    margin-bottom: 20px

    &:last-of-type
      margin-bottom: 0