.sw-project-bg
  p
    margin-top: 20px

    &:first-of-type
      margin-top: 0

.sw-research
  .current-state
    margin-top: 87px
    margin-bottom: 89px

  .image-and-text-row
    margin-top: 58px

  .text
    padding-left: 38px
    padding-right: 0

.sw-testing-ta
  .four-takeaways
    padding-left: 24px

  .one-takeaway
    img
      float: left
      margin-right: 36px

  .takeaway-text
    display: inline

    h3
      display: inline-block

    p
      max-width: 315px
      display: inline-block

  .second-takeaway-set
    margin-top: 62px

  .takeaways-p
    margin-top: 59px

.sw-user-interviews
  .cycle-image
    margin-top: 82px

    img
      width: 100%

.sw-interview-takeaways
  .section-header
    margin-bottom: 76px

  .image-and-caption
    margin-bottom: 84px

  .header-inner
    display: flex
    align-items: center

    img
      margin-right: 14px

    img,
    h2
      display: inline-block

  .interview-ta-hr
    border: 1px solid $color-french-gray
    margin-top: 33px
    margin-bottom: 30px

  .mgmt-takeaways,
  .shedwool-takeaways
    .bulleted-list
      padding-left: 0

  .employee-takeaways
    margin: 43px 0

.sw-focus-on-employees
  text-align: center
  padding: 66px 0

  h2
    margin-bottom: 24px    

.sw-beginning-to-ideate
  .bullets
    padding-left: 46px

  .concept-row
    margin: 87px 0

  .round-one,
  .round-two,
  .round-three
    h2
      margin-bottom: 36px
  
  .round-one
    margin-top: 110px

  .icon-takeaway
    text-align: center

    h3
      margin-top: 10px
      margin-bottom: 14px

    p
      text-align: left
      max-width: 243px

  hr
    width: 479px
    border: 1px solid $color-dusty-gray
    margin: 0  

  .round-two
    position: relative
    margin-top: 127px
    margin-bottom: 111px
    padding-top: 108px
    padding-bottom: 103px


    hr
      position: absolute
      left: 50%
      transform: translateX(-50%)      

      &.r2-hr-top
        top: 0

      &.r2-hr-bottom
        bottom: 0
        
  .round-three
    .hr-takeaway-divider
      margin: 47px auto

.sw-main-takeaways
  h2
    margin-bottom: 57px

.sw-final-design
  .final-design-text    
    p
      padding-right: 24px
      margin-bottom: 20px

      &:last-of-type
        margin-top: 42px

  .final-design-video
    text-align: center

    .caption
      text-align: center

  .improvements
    margin-top: 60px
    display: flex
    max-width: 499px
    justify-content: space-between

  .improvement
    text-align: center

    h2
      font-weight: $font-weight-light

    span
      display: block
      color: $color-tundora

    .percentage
      font-size: 48px
      font-weight: $font-weight-regular
      margin-top: 10px
      margin-bottom: 5px      

    .faster
      font-size: 20px

.sw-final-reflection
  p:first-of-type
    margin-bottom: 20px