.ss-the-challenge
  .city-site-current
    margin-top: 59px

.ss-the-problem
  .checkbook-sites
    margin-top: 67px
    margin-bottom: 53px

  .office-of-budget
    margin-top: 72px
    margin-bottom: 98px

  .where-was-the-data
    p
      margin: 11px 0

    ol
      margin-bottom: 59px
  
  .city-spreadsheet
    margin-top: 86px

  .leading-to-problem
    margin-top: 59px

    p
      margin-bottom: 20px

    .quote
      margin-top: 42px
      margin-bottom: 58px

.ss-forming-concepts
  .concept-test-group
    margin: 83px 0

.ss-paper-prototyping
  .paper-prototype-1,
  .paper-prototype-2,
  .paper-prototype-3
    h2
      margin-bottom: 18px

    p
      margin: 0
    
    .prototype-imgs
      margin-top: 87px
      margin-bottom: 59px


.ss-insight,
.ss-forming-concepts,
.ss-refining,
.ss-improving,
.ss-learned
  p
    margin-bottom: 20px

  p:last-of-type
    margin-bottom: 0

.ss-refining
  .refined-prototype
    margin: 83px 0

  .refined
    text-align: center

.ss-improving
  .first-prototype
    margin-top: 83px
    margin-bottom: 96px

  .final-prototype-results
    font-family: AvenirNext-DemiBold
    font-size: 20px
    color: $color-tundora
    margin-top: 38px
    margin-bottom: 47px