.table-xi
  background-color: lightgray

  h1,
  ul
    margin: 0

  ul
    padding: 0  

  .restaurant-header
    padding: 38px 42px 44px 42px
    background-color: white

    h1
      font-weight: $font-weight-semi-bold

    h1,
    li
      display: inline-block
      font-size: 24px
      color: $color-dusty-gray
      letter-spacing: 0px

    ul      
      float: right

      li
        margin-left: 60px

    .date-and-time
      padding-right: 10px

  .restaurant-nav
    li
      display: inline-block
      text-align: center
      font-size: 24px
      color: white
      letter-spacing: 0px 
      padding: 30px 0
      background-color: $color-suva-gray
      border-left: 1px solid $color-silver
      border-right: 1px solid $color-silver

      a
        font-size: 24px
        color: white
        letter-spacing: 0px
        text-decoration: none
        font-weight: $font-weight-semi-bold

      &.active
        color: $color-suva-gray
        background-color: $color-gallery
        border: none

        a
          font-size: 24px
          color: $color-suva-gray
          letter-spacing: 0px

  .table-xi-inner
    width: 1200px
    margin: 0 auto

  .btn
    padding: 12px 51px 11px 51px
    font-weight: $font-weight-bold
    +transition

    &:hover,
    &:focus
      outline: none

    &.tiny
      font-size: 19px
      color: white
      font-weight: $font-weight-regular
      padding: 6px 19px 7px 19px

  .tbl-green
    background: $color-celery
    border: 4px solid $color-vida-loca
    font-size: 25px
    color: $color-vida-loca
    letter-spacing: 0px

    &:hover
      background-color: darken($color-celery, 5%)

  .tbl-gray
    background: $color-french-gray
    border: 4px solid $color-dusty-gray
    font-size: 25px
    color: $color-tundora
    letter-spacing: 0px

    &:hover
      background-color: darken($color-french-gray, 7%)
