.walk-in
  .walk-in-wrapper
    height: 995px
    background: $color-gallery
    text-align: center
    padding-top: 138px

    h3
      font-size: 30px
      color: $color-suva-gray
      letter-spacing: 0px

      span
        display: block
        font-size: 47px
        color: $color-suva-gray
        letter-spacing: 0px
        margin-top: 15px

  .wait-details
    display: none

  .how-many
    margin-bottom: 56px

    h3
      margin-bottom: 40px

    input
      +appearance(none)
      height: 63px
      width: 185px
      border: none
      font-size: 30px
      font-weight: $font-weight-bold
      color: $color-suva-gray
      letter-spacing: 0px
      padding-left: 26px

      &:focus
        outline: none    

    .submit
      margin-left: 12px

  .estimated-wait
    h3
      font-weight: $font-weight-bold

  .confirm-wait
    margin-top: 48px

    h4
      font-size: 28px      
      color: $color-suva-gray
      letter-spacing: 0px
      margin-bottom: 40px

    .no-thx
      margin-right: 12px
      padding: 12px 21px 11px 21px

    .sure
      padding: 12px 57px 11px 58px

//bootstrap modal styling
#walkIn,
#assignTbl
  .modal-content    
    top: 50%
    +transform(translate(-50%, -50%))
    text-align: center
    width: auto

  .modal-body
    position: relative
    height: 622px
    width: 785px
    background-color: white
    padding-top: 98px

    .tbl-modal-x
      font-size: 47px
      color: $color-french-gray
      letter-spacing: 0px

    .no-appearance
      position: absolute
      top: 0
      right: 21px      
      +appearance(none)
      text-decoration: none

      span
        +appearance(none)
  h4
    font-size: 31px
    font-weight: $font-weight-semi-bold
    color: $color-dusty-gray
    letter-spacing: 0px
    margin-bottom: 62px

  .modal-input-row:first-of-type
    margin-bottom: 98px

  input
    +appearance(none)
    font-size: 31px
    font-weight: $font-weight-semi-bold
    color: $color-gallery
    letter-spacing: 0px
    padding: 0
    border: none
    border-bottom: 3px solid $color-french-gray
    width: 240px

    &:first-of-type
      margin-right: 58px
      
    &:focus
      outline: none

  .tbl-modal-close
    position: absolute
    right: 122px
    bottom: 82px
    +appearance(none)

#assignTbl
  h4,
  h5
    margin: 0

  h5
    font-size: 26px
    color: $color-dusty-gray
    letter-spacing: 0px
    font-weight: $font-weight-semi-bold

  .modal-content
    text-align: left

  .modal-body
    height: auto
    width: 785px
    padding: 0

    img.envelope
      width: 41px
      margin-right: 48px

    img.garbage
      width: 19px

    .tiny-btn   
      margin-right: 39px

  .tbl5-modal-inner
    background-color: $color-alabaster
    padding: 40px 42px 24px 42px

  .tbl-5-details,
  .est-wait-time
    display: inline-block

  .est-wait-time
    float: right

    h4 span
      display: block

  .combine-tbl
    padding: 24px 42px 27px 42px

    h4
      display: inline-block
      margin-right: 20px

    .fake-checkbox
      display: inline-block
      background: white
      border: 3px solid $color-french-gray
      height: 25px
      width: 25px
      vertical-align: sub

  .unassigned-header
    background-color: $color-gallery
    padding: 12px 42px

  .unassigned-list,
  .unassigned-actions
    display: inline-block

  .unassigned-list
    li
      display: inline-block
      font-size: 24px
      color: $color-dusty-gray
      letter-spacing: 0px

      &:nth-of-type(1)
        margin-right: 71px      
      
      &:nth-of-type(2)
        margin-right: 45px

      &:nth-of-type(3)
        margin-right: 37px

  .unassigned-item-wrapper
    padding: 30px 42px
    border-bottom: 2px solid $color-gallery

    li
      &:nth-of-type(2)
        margin-right: 63px

      &:nth-of-type(3)
        margin-right: 40px      

  .unassigned-actions
    float: right

    img
      vertical-align: sub
    
  .tbl5-footer
    text-align: right
    padding-top: 39px
    padding-bottom: 45px
    padding-right: 42px

    .tbl-green
      margin-left: 15px