body
  font-family: 'Nunito Sans', sans-serif
  color: $color-tundora

h1,
h2,
h3,
h4,
p,
a
  font-weight: $font-weight-regular
  margin: 0
  padding: 0
  color: $color-gray

h1
  font-size: 24px
  color: $color-tundora

  +media-md
    font-size: 32px

h2
  font-size: 20px

  +media-md
    font-size: 24px

  &.h2-bold
    font-weight: $font-weight-semi-bold

  &.h2-tldr
    font-size: 20px
    font-weight: $font-weight-semi-bold


h3
  font-size: 18px

  +media-md
    font-size: 20px

  &.h3-bold
    font-weight: $font-weight-semi-bold

p
  font-size: 18px
  line-height: 31px
  font-weight: $font-weight-light
  max-width: 870px
  margin: 0 auto

  +media-md
    font-size: 20px
    line-height: 1.5

.bg-gray
  p,
  li
    color: $color-tundora

p,
a
  padding: 0

a
  font-size: 18px
  text-decoration: none

  &:hover
    text-decoration: none
    color: inherit