.text-center
  text-align: center

.left
  float: left

.right
  float: right

.uppercase
  text-transform: uppercase

.bold
  font-weight: $font-weight-bold

.regular
  font-weight: $font-weight-regular

.light
  font-weight: $font-weight-light

.bg-gray
  background-color: $color-alabaster