$font-weight-regular      : 300
$font-weight-semi-bold    : 600
$font-weight-bold         : 800

$color-alabaster          : #F8F8F8
$color-alto               : #DADADA
$color-celery             : #95C85E
$color-blue-diane         : #215446
$color-dove-gray          : #6C6C6C
$color-dusty-gray         : #9B9B9B
$color-french-gray        : #C6C4C7
$color-gallery            : #ECEBEB
$color-gray 			  :	#858585
$color-mexican-red        : #A42A2A
$color-mortar             : #534254
$color-silver             : #CFCBCB
$color-sunflower          : #E2C51C
$color-suva-gray          : #828182
$color-tundora            : #4A4A4A
$color-turbo              : #F3E200
$color-vida-loca          : #569215