footer
  background-color: $color-alto
  padding: 34px 0px

  +media-xs-only
    padding: 12px 0

  .footer-inner.container
    padding-left: 15px

  a
    font-size: 20px
    color: $color-tundora
    margin-right: 34px