nav
  padding: 30px 0px

.name-of-site,
.nav-link-wrapper,
.nav-link
  display: inline-block

.nav-link-wrapper
  display: inline-block
  float: right
  padding: 0
  margin: 0

.nav-link
  margin-left: 45px

.nav-link a
  text-decoration: none
  color: $color-tundora
  text-transform: capitalize
